<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Alex Ford</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div ng-app="spinnerDemo" ng-controller="loginCtrl" class="container">
  <div class="row">
    <div class="col-xs-6 col-xs-offset-3">
      <form ng-show="!loggedIn" class="well">
        <spinner name="html5spinner" ng-cloak="">
          <div class="overlay"></div>
          <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
          </div>
          <div class="please-wait">Please Wait...</div>
        </spinner>
        <div class="form-group">
          <label for="exampleInputEmail">Email</label>
          <input id="exampleInputEmail" type="email" placeholder="Please enter your email address." ng-model="email" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword">Email</label>
          <input id="exampleInputPassword" type="password" placeholder="Please enter your password." ng-model="password" class="form-control"/>
        </div>
        <button type="submit" ng-click="$event.preventDefault(); login();" class="btn btn-default">Login</button>
      </form>
      <div ng-show="loggedIn" ng-cloak="" class="alert alert-success text-center"><span ng-click="loggedIn = false;" class="glyphicon glyphicon-remove pull-right"></span>
        <h1>Success!</h1>
      </div>
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/10607/angular-spinners.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
